spring.application.name=hms

spring.datasource.url =jdbc:oracle:thin:@192.168.136.145:1521/PDBORCL?useSSL=false&serverTimezone=UTC
spring.datasource.username =tjsb
spring.datasource.password =tjsb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=true
# hibernate properties
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto =update



